<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Moussaka</title>
    </head>
    
    <body>
        <h1>Рецептa за Мусака</h1>
        <IMG SRC = "/images/musaka.jpg">
        <h3>Описание</h3>
        <p>Вкусна мусака с кайма и заливка от яйца, кисело мляко и сода</p>
        <h4>Необходими продукти</h4>
        <ul>
            <li>1кг кайма</li>
            <li>1/2 кг картофи</li>
            <li>1 глава лук</li>
            <li>2 домата</li>
            <li>5 стръка магданоз</li>
            <li>1 ч.л. червен пипер</li>
            <li>1/2 ч.л. черен пипер</li>
            <li>1 ч.л. чубрица</li>
            <li>1 ч.л. джоджен</li>
            <li>Сол</li>
            <li>1 с.л олио</li>
        </ul>
        <h4>Начин на приготвяне</h4>
        <ol>
        <li>Продуктите се измиват и нарязват на ситно</li>
        <li>Смесват се постепенно и се запържват</li>
        <li>Пече се и се прави заливка след това</li>
        </ol>
    </body>
</html>